--cpu=Cortex-M4.fp
"r2\startup_stm32f427xx.o"
"r2\main.o"
"r2\gpio.o"
"r2\can.o"
"r2\stm32f4xx_it.o"
"r2\stm32f4xx_hal_msp.o"
"r2\stm32f4xx_hal_can.o"
"r2\stm32f4xx_hal_rcc.o"
"r2\stm32f4xx_hal_rcc_ex.o"
"r2\stm32f4xx_hal_flash.o"
"r2\stm32f4xx_hal_flash_ex.o"
"r2\stm32f4xx_hal_flash_ramfunc.o"
"r2\stm32f4xx_hal_gpio.o"
"r2\stm32f4xx_hal_dma_ex.o"
"r2\stm32f4xx_hal_dma.o"
"r2\stm32f4xx_hal_pwr.o"
"r2\stm32f4xx_hal_pwr_ex.o"
"r2\stm32f4xx_hal_cortex.o"
"r2\stm32f4xx_hal.o"
"r2\stm32f4xx_hal_exti.o"
"r2\stm32f4xx_hal_tim.o"
"r2\stm32f4xx_hal_tim_ex.o"
"r2\system_stm32f4xx.o"
"r2\can_receive.o"
"r2\pid.o"
"r2\bsp_can.o"
--library_type=microlib --strict --scatter "R2\R2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R2.map" -o R2\R2.axf